<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h1 {
            font-size: 1;
            text-align: center;
        }

        .texto-normal {
            color: black;
        }

        .texto-normal p {
            text-align: center;
        }

        .texto-destaque {
            color: red;
        }

        .texto-destaque p {
            text-align: left;
        }

        .bloco {
            margin-bottom: 30px;
        }

        .final {
            color: black;
            text-align: center;

        }

        .lista-projetos {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            background-color: white;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
    <title>curriculo-atualizado</title>
</head>

<body>
    <h1>Curriculo Novo </h1>

    <div class="texto-normal">
        <p>Rua Major Luis Bender, 49 - 1601 </p>
        <p>93410-180 | Centro| Novo Hamburgo | RS </p>
        <p>(51) 98270-5743 </p>
        <p>guicn1963@gmail.com </p>
        <p>16 anos | Brasileiro | Solteiro </p>
    </div>

    <section>
        <h2>Projetos</h2>
        <ul class="lista-projetos">
            <li class="card">
                <h3>Apartamento Gramado</h3>
                <p>Site da imobiliária</p>
            </li>

            <li class="card">
                <h3>Lanchonete Dahora</h3>
                <p>Site da lanchonete</p>
            </li>

            <li class="card">
                <h3>Apartamento Gramado</h3>
                <p>Site da imobiliária</p>
            </li>

            <li class="card">
                <h3>Lanchonete Dahora</h3>
                <p>Site da lanchonete</p>
            </li>

            <li class="card">
                <h3>Apartamento Gramado</h3>
                <p>Site da imobiliária</p>
            </li>

            <li class="card">
                <h3>Lanchonete Dahora</h3>
                <p>Site da lanchonete</p>
            </li>
        </ul>
    </section>

    <div class="texto-destaque">
        <h2>Objetivo: Estágio como técnico em programação. </h2>
        <div class="bloco">
            <p>RESUMO DE QUALIFICAÇÕES </p>
            <p>Curso Técnico de desenvolvimento de jogo</p>
        </div>

        <div class="bloco">
            <p>FORMAÇÃO ACADÊMICA </p>
            <p>Ensino Fundamental – Concluído - 2018 </p>
            <p>Ensino Médio – Conclusão - 2021 </p>
            <p>Escola de Aplicação Feevale </p>
        </div>

        <div class="bloco">
            <p>IDIOMA</p>
            <p>Inglês – Básico</p>
        </div>

        <div class="bloco">
            <p>INFORMÁTICA</p>
            <p>Conhecimento básico em criação de jogos 2D e 3D.</p>
        </div>
    </div>

    <footer class="final">
        <p>Feito por: Guilherme Collet Navossat</p>
        <p>Contato: guicn1963@gmail.com</p>
    </footer>
</body>

</html>